<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="alternate" href="/atom.xml" title="first's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="没想到我还会有被高考排列组合难倒的时候QAQ">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="排列组合小记">
<meta property="og:url" content="https:&#x2F;&#x2F;firstfan119.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88&#x2F;index.html">
<meta property="og:site_name" content="first&#39;s blog">
<meta property="og:description" content="没想到我还会有被高考排列组合难倒的时候QAQ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T15:46:43.211Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://firstfan119.github.io/2019/11/23/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>排列组合小记 | first's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">first's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://firstfan119.github.io/2019/11/23/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/first.png">
      <meta itemprop="name" content="first_fan">
      <meta itemprop="description" content="Just Do It,But Not Just Do It.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="first's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排列组合小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-23 23:14:50" itemprop="dateCreated datePublished" datetime="2019-11-23T23:14:50+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-27 23:46:43" itemprop="dateModified" datetime="2019-11-27T23:46:43+08:00">2019-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">没想到我还会有被高考排列组合难倒的时候QAQ</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>话说回来，花了一个下午把练习册上几十页排列组合的题都做了的感觉还挺良好的呐……</p><p>毕竟是前OI选手，这种题秒不掉就有点淼了QAQ.</p><p>这里留下一些零碎的思想吧。</p><h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>在开始以前，为了方便描述，我们先给出几个定义：</p><ul>
<li><p>方案数用$N$表示</p>
</li>
<li><p>第i个子问题的方案数用$N_i$表示</p>
</li>
<li><p>排列，组合符号为$A$,$C$</p>
</li>
</ul><a id="more"></a>




<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>排列组合是组合数学中的基础。排列就是指从给定个数的元素中取出指定个数的元素进行排序；组合则是指从给定个数的元素中仅仅取出指定个数的元素，不考虑排序。排列组合的中心问题是研究给定要求的排列和组合可能出现的情况总数。排列组合与古典概率论关系密切。</p>
<ul>
<li><p>排列： $\large\mathrm A_n^m =\frac{n!}{(n - m)!}$</p>
</li>
<li><p>组合：$\large\mathrm C_n^m = \frac{n!}{m!(n - m)!}$</p>
</li>
<li><p>加法原理：一件事有n类方法，第i类有$m_i$种方法，则方案数为：$N=m_1+m_2+…+m_n$</p>
</li>
<li><p>乘法原理：一件事必须经过n个步骤，第i步有$m_i$种方法，则方案数为：$N=m_1·m_2·…·m_n$</p>
</li>
</ul>
<h2 id="方法整理"><a href="#方法整理" class="headerlink" title="方法整理"></a>方法整理</h2><h3 id="插空法"><a href="#插空法" class="headerlink" title="插空法"></a>插空法</h3><p>插空法，主要用于解决含有“不相邻”要求的问题。主要思想分为两步：将无要求的部分进行排列，假设长为L；在序列的L+1个间隙中插入特殊元素，插入第一个时有L+1种，第二个L种，以此类推。</p>
<p>$P1.$有a个同学，b个老师站成一排，要求老师站位不相邻，问方案数。</p>
<p>第一步，使用排列公式完成同学的排列：</p>
<p>$N_1=A^a_a=a!$</p>
<p>那么我们得到了这样的同学序列：</p>
<p>$↓a_{i_1}↓a_{i_2}↓a_{i_3}↓……$</p>
<p>可以看见↓的部位是可以插入老师的，一共有a+1个</p>
<p>第二步，a+1个空格中插入b个老师（此处默认有解）</p>
<p>$N_2=(a+1)·a·(a-1)···(a+2-b)=A^b_{a+1}$</p>
<p>第三步，乘法原理得解</p>
<p>$N=N_1·N_2=A^a_a·A^b_{a+1}$</p>
<blockquote>
<p>备注：有时候，插空会要求不能选取两端的空，即只有a-1个空，稍作变化即可。</p>
</blockquote>
<h3 id="捆绑法"><a href="#捆绑法" class="headerlink" title="捆绑法"></a>捆绑法</h3><p>捆绑法，主要用于解决含有“必须相邻”要求的问题。主要思想分两步：将需要相邻的部分进行“捆绑”，并内部求排列；将捆绑物视作一个物品放回原问题，求排列即可。</p>
<p>$P2.$有a个同学，b个老师站一排，要求所有老师站位连续，问方案数。</p>
<p>第一步，把所有老师做排列：</p>
<p>$N_1=A^b_b$</p>
<p>随后我们就可以把这个长为b的序列当作一个整体来操作了。</p>
<p>第二步，将“老师”作为一个同学和其他同学进行排列：</p>
<p>$N_2=A^{a+1}_{a+1}$</p>
<p>第三步，对于每个学生排列，对老师排列进行乘法原理：</p>
<p>$N=N_1·N_2=A^b_b·A^{a+1}_{a+1}$</p>
<blockquote>
<p>备注：捆绑的思想运用很广泛，其实就是分治的基础：把问题拆分为两个子问题分步完成。</p>
</blockquote>
<h3 id="隔板法"><a href="#隔板法" class="headerlink" title="隔板法"></a>隔板法</h3><p>隔板法，用于解决划分集合问题。其主要思想是把划分集合问题改为“插入隔板”问题，从而转化为插入法解决掉。</p>
<p>$P3.$有a个相同的糖，分给b个人，每个人至少有c颗糖，问方案数。</p>
<p>第一步，把棘手的c处理成1，即每人至少一颗。</p>
<p>我们可以预先给每个人都发c-1颗糖，总数减少b*(c-1)即可：</p>
<p>$a’=a-b·(c-1)$</p>
<p>第二步，观察到我们要把a’个糖分给b个人，我们进行转化性思考：</p>
<p>a’颗糖摆成一排，我们用b-1个隔板进行分割，则恰好可以得到b份。</p>
<p>于是问题就转化成了向a’-1个间隙插入b-1个隔板，组合即可：</p>
<p>$N=C^{b-1}_{a’-1}$</p>
<blockquote>
<p>备注：上面就是要用到一百次的隔板法公式，死记也要记住。</p>
</blockquote>
<h3 id="剩余法"><a href="#剩余法" class="headerlink" title="剩余法"></a>剩余法</h3><p>剩余法，利用到了<code>正难则反</code>的思想，即如果让我们从中选择凑数，我们可以反向思维，全选然后删数。这种方法会在目标数接近总值时极为有效。</p>
<p>$P4.$背包里有23个价值为5的物品，有10个价值为10的物品，物品两两不同，问取出价值200的物品的方案数。</p>
<p>试图正面求解，发现正面凑数过于复杂，所以考虑到剩余法。</p>
<p>计算出全选总值为215，我们就全部选上。</p>
<p>问题就转化为选出若干个物品不带，使得它们的和为15即可。</p>
<p>15就只有两类凑法：10+5，5+5+5。</p>
<p>根据加法原理：</p>
<p>$N=C_{23}^{3}+C_{23}^{1}·C_{10}^{1}$</p>
<blockquote>
<p>备注：正难则反是一种很巧妙的思路，带在身上总是好的。</p>
</blockquote>
<h3 id="反向法"><a href="#反向法" class="headerlink" title="反向法"></a>反向法</h3><p>反向法，同样利用了正难则反的思想，但是上个方法中，我们是从问题本身反向的，此处所讲的方法则是从求方案数的方面反向：求不满足条件的方案数。</p>
<p>$P5.$从n个人中选m个人出来，问指定的p个人中至少有一人在其中的方案数。</p>
<p>此类问题往往可以正面解出，如本题中我们可以通过讨论这p个人是否在其中并且进行容斥求解，但是显然较为麻烦。</p>
<p>随后考虑到“至少有一人在其中”的否定是“没有一个人在其中”，于是可以进行反向求解：<code>p个人都不被选中的方案数</code>，再用总方案数作差即可。</p>
<p>利用组合求总方案数：</p>
<p>$N_1=C_n^m$</p>
<p>计算去掉这p个人的组合数，即条件不成立的方案数：</p>
<p>$N_2=C^{m}_{n-p}$</p>
<p>作差得解：</p>
<p>$N=N_1-N_2=C^m_n-C_{n-p}^m$</p>
<blockquote>
<p>备注：反向法可能与正解复杂度相同，而且大概率需要结合容斥法计算，务必谨慎使用。</p>
</blockquote>
<h3 id="容斥法"><a href="#容斥法" class="headerlink" title="容斥法"></a>容斥法</h3><p>容斥法，往往用于解决对于多个个体有要求，并且多个要求可能同时成立的问题。在这时，如果我们简单地对于每个独立的要求，把符合要求的方案数简单加和，会发现同时满足条件的方案被屡次计算，此处就可以用简单容斥思想解决条件交集问题。</p>
<p>$P6.$对n个人进行排列，其中甲和丙，乙和丙均不能相邻，问方案数</p>
<p>容斥法往往可以结合反向法使用，此处就是一个典型的例子：我们求解让不能相邻的相邻的方案数。</p>
<p>所有的方案数：</p>
<p>$N_1=A^n_n$</p>
<p>通过捆绑法，甲丙，乙丙相邻的方案数均为：</p>
<p>$N_2=A^2_2·A^{n-1}_{n-1}$</p>
<p>甲丙，乙丙同时相邻的方案数：</p>
<p>$N_3=2*A^{n-2}_{n-2}$</p>
<p>通过容斥原理，不符合的方案数为：</p>
<p>$N_4=N_2+N_2-N_3$</p>
<p>那么符合条件的方案数就是：</p>
<p>$N=N_1-N_4$</p>
<blockquote>
<p>备注：容斥法常常是作为辅助方法进行计算，也是题目的坑点难点所在，千万注意讨论重叠条件部分的方案数。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/23/%E6%82%AC%E7%BA%BF%E6%B3%95/" rel="next" title="悬线法">
                  <i class="fa fa-chevron-left"></i> 悬线法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E8%A7%A3%E8%83%8C%E5%8C%85/" rel="prev" title="模拟退火解背包">
                  模拟退火解背包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">2.</span> <span class="nav-text">备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">3.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法整理"><span class="nav-number">4.</span> <span class="nav-text">方法整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插空法"><span class="nav-number">4.1.</span> <span class="nav-text">插空法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捆绑法"><span class="nav-number">4.2.</span> <span class="nav-text">捆绑法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔板法"><span class="nav-number">4.3.</span> <span class="nav-text">隔板法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剩余法"><span class="nav-number">4.4.</span> <span class="nav-text">剩余法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向法"><span class="nav-number">4.5.</span> <span class="nav-text">反向法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容斥法"><span class="nav-number">4.6.</span> <span class="nav-text">容斥法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="first_fan"
      src="/images/first.png">
  <p class="site-author-name" itemprop="name">first_fan</p>
  <div class="site-description" itemprop="description">Just Do It,But Not Just Do It.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/firstfan119" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;firstfan119" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://first_Fan@outlook.com/" title="E-Mail → https:&#x2F;&#x2F;first_Fan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/user/126484" title="Luogu → https:&#x2F;&#x2F;www.luogu.org&#x2F;user&#x2F;126484" rel="noopener" target="_blank"><i class="fa fa-fw fa-coffee"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3425811925&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=3425811925&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

      <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=730859&auto=1&height=66"></iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">first_fan</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>人在此留下了足迹
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
