<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="alternate" href="/atom.xml" title="first's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对一些常见的dp递推进行了整理">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动规递推式浅解">
<meta property="og:url" content="https:&#x2F;&#x2F;firstfan119.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;%E5%8A%A8%E8%A7%84%E9%80%92%E6%8E%A8%E5%BC%8F%E6%B5%85%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="first&#39;s blog">
<meta property="og:description" content="对一些常见的dp递推进行了整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T08:31:42.755Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://firstfan119.github.io/2019/11/23/%E5%8A%A8%E8%A7%84%E9%80%92%E6%8E%A8%E5%BC%8F%E6%B5%85%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>动规递推式浅解 | first's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">first's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://firstfan119.github.io/2019/11/23/%E5%8A%A8%E8%A7%84%E9%80%92%E6%8E%A8%E5%BC%8F%E6%B5%85%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/first.png">
      <meta itemprop="name" content="first_fan">
      <meta itemprop="description" content="Just Do It,But Not Just Do It.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="first's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动规递推式浅解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-23 23:14:50" itemprop="dateCreated datePublished" datetime="2019-11-23T23:14:50+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 16:31:42" itemprop="dateModified" datetime="2019-11-17T16:31:42+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DP/" itemprop="url" rel="index">
                    <span itemprop="name">DP</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">对一些常见的dp递推进行了整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>第一类斯特林数</li>
</ul><h3 id="f-n-k-f-n−1-k-∗-n−1-f-n−1-k−1"><a href="#f-n-k-f-n−1-k-∗-n−1-f-n−1-k−1" class="headerlink" title="f[n][k]=f[n−1][k]∗(n−1)+f[n−1][k−1]"></a>f[n][k]=f[n−1][k]∗(n−1)+f[n−1][k−1]</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n个不同元素k个不同环，环不空</span><br></pre></td></tr></table></figure><ul>
<li>第二类斯特林数</li>
</ul><h3 id="f-n-k-f-n-1-k-k-f-n-1-k-1"><a href="#f-n-k-f-n-1-k-k-f-n-1-k-1" class="headerlink" title="f[n][k]=f[n-1][k]*k+f[n-1][k-1]"></a>f[n][k]=f[n-1][k]*k+f[n-1][k-1]</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n个不同元素k个相同集，集不空</span><br></pre></td></tr></table></figure><ul>
<li>卡特兰数</li>
</ul><h3 id="f-n-f-n-1-4n-2-n-1"><a href="#f-n-f-n-1-4n-2-n-1" class="headerlink" title="f[n]=f[n-1]*(4n-2)/(n+1)"></a>f[n]=f[n-1]*(4n-2)/(n+1)</h3><h3 id="f-n-C-2n-n-n-1"><a href="#f-n-C-2n-n-n-1" class="headerlink" title="f[n]=$C^{2n}_{n}/(n+1)$"></a>f[n]=$C^{2n}_{n}/(n+1)$</h3><a id="more"></a>






<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n对括号，正确匹配方案数</span><br><span class="line">n个节点，二叉树构造方案数</span><br><span class="line">n边形，凸多边形划分为三角形方案数</span><br><span class="line">n个元素，出栈序列种数</span><br><span class="line"><span class="number">2</span>n的(<span class="number">-1</span>,<span class="number">1</span>)序列，使任意前缀非负的方案数</span><br></pre></td></tr></table></figure>

<ul>
<li>01背包</li>
</ul>
<h3 id="f-i-j-sum-max-min-f-i-1-j-f-i-1-j-w-k-v-k"><a href="#f-i-j-sum-max-min-f-i-1-j-f-i-1-j-w-k-v-k" class="headerlink" title="f[i][j]=sum/max/min(f[i-1][j],f[i-1][j-w[k]]+v[k])"></a>f[i][j]=sum/max/min(f[i-1][j],f[i-1][j-w[k]]+v[k])</h3><ul>
<li>多重背包</li>
</ul>
<h3 id="f-i-j-sum-max-min-f-i-2-p-j-f-i-2-p-j-w-k-p-v-k-p"><a href="#f-i-j-sum-max-min-f-i-2-p-j-f-i-2-p-j-w-k-p-v-k-p" class="headerlink" title="f[i][j]=sum/max/min(f[i-2^p][j],f[i-2^p][j-w[k][p]]+v[k][p])"></a>f[i][j]=sum/max/min(f[i-2^p][j],f[i-2^p][j-w[k][p]]+v[k][p])</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把物品二进制拆分成很多个物品，倍增思想</span><br></pre></td></tr></table></figure>

<ul>
<li>区间动规</li>
</ul>
<h3 id="f-i-j-sum-max-min-f-i-k-f-k-1-j-g-i-j"><a href="#f-i-j-sum-max-min-f-i-k-f-k-1-j-g-i-j" class="headerlink" title="f[i][j]=sum/max/min(f[i][k]+f[k+1][j]+g(i,j))"></a>f[i][j]=sum/max/min(f[i][k]+f[k+1][j]+g(i,j))</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">k为断点,g(i,j)为[i,j]区间相关代价函数</span><br><span class="line">枚举断点进行递推</span><br><span class="line">常见于合并区间，回文对应，左右子树配对等</span><br></pre></td></tr></table></figure>

<ul>
<li>树形动规</li>
</ul>
<h3 id="f-i-j-sum-max-min-sum-k∈son-i-f-k-g-j"><a href="#f-i-j-sum-max-min-sum-k∈son-i-f-k-g-j" class="headerlink" title="f[i][j]=sum/max/min($\sum_{k∈son_i}f[k][g(j)]$)"></a>f[i][j]=sum/max/min($\sum_{k∈son_i}f[k][g(j)]$)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g(j)是关于状态j的函数，通常是<span class="number">0</span>/<span class="number">1</span></span><br><span class="line">表示选不选，染什么色，左儿子还是右儿子等等</span><br><span class="line">常见于树形分组背包，树的直径，树上<span class="number">01</span>问题等</span><br></pre></td></tr></table></figure>

<ul>
<li>状压动规</li>
</ul>
<h3 id="f-i-j-k-sum-max-min-sum-p∈S-j-f-i-1-p-k-1"><a href="#f-i-j-k-sum-max-min-sum-p∈S-j-f-i-1-p-k-1" class="headerlink" title="f[i][j][k]=sum/max/min($\sum_{p∈S(j)}$f[i-1][p][k-1])"></a>f[i][j][k]=sum/max/min($\sum_{p∈S(j)}$f[i-1][p][k-1])</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i,j,k:行数,状态,数量</span><br><span class="line">S(j)为与j状态能够相容的状态集合</span><br><span class="line">可以转化为类<span class="number">01</span>背包问题</span><br><span class="line">往往用于合法放置方案数问题</span><br></pre></td></tr></table></figure>

<ul>
<li>单调队列优化式</li>
</ul>
<h3 id="f-i-min-max-sum-j-i-m-1-i-a-j"><a href="#f-i-min-max-sum-j-i-m-1-i-a-j" class="headerlink" title="f[i]=min/max$\sum_{j=i-m+1}^{i}$a[j]"></a>f[i]=min/max$\sum_{j=i-m+1}^{i}$a[j]</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">序列中长为m的滑动窗口最值问题</span><br><span class="line">最大连续和，定长连续子区间最值</span><br><span class="line">队列滚维</span><br></pre></td></tr></table></figure>

<ul>
<li>斜率优化式</li>
</ul>
<h3 id="f-i-min-f-j-g-i-g-j-2"><a href="#f-i-min-f-j-g-i-g-j-2" class="headerlink" title="f[i]=min{f[j]+(g(i)-g(j))$^2$}"></a>f[i]=min{f[j]+(g(i)-g(j))$^2$}</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">下标为横，值为纵，构造斜率。</span><br><span class="line">单调队列维护下凸壳。</span><br><span class="line">如果凸壳需要动态化，使用平衡树插入/删除维护下凸即可</span><br></pre></td></tr></table></figure>

<ul>
<li>目前整理内容均比较粗略，后续会进行补充。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"><i class="fa fa-tag"></i> 动态规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/23/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%85%A5%E9%97%A8/" rel="next" title="动态规划入门">
                  <i class="fa fa-chevron-left"></i> 动态规划入门
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="prev" title="博客_config.yml文件的配置">
                  博客_config.yml文件的配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#f-n-k-f-n−1-k-∗-n−1-f-n−1-k−1"><span class="nav-number">1.</span> <span class="nav-text">f[n][k]=f[n−1][k]∗(n−1)+f[n−1][k−1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-n-k-f-n-1-k-k-f-n-1-k-1"><span class="nav-number">2.</span> <span class="nav-text">f[n][k]=f[n-1][k]*k+f[n-1][k-1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-n-f-n-1-4n-2-n-1"><span class="nav-number">3.</span> <span class="nav-text">f[n]=f[n-1]*(4n-2)/(n+1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-n-C-2n-n-n-1"><span class="nav-number">4.</span> <span class="nav-text">f[n]=$C^{2n}_{n}/(n+1)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-j-sum-max-min-f-i-1-j-f-i-1-j-w-k-v-k"><span class="nav-number">5.</span> <span class="nav-text">f[i][j]=sum/max/min(f[i-1][j],f[i-1][j-w[k]]+v[k])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-j-sum-max-min-f-i-2-p-j-f-i-2-p-j-w-k-p-v-k-p"><span class="nav-number">6.</span> <span class="nav-text">f[i][j]=sum/max/min(f[i-2^p][j],f[i-2^p][j-w[k][p]]+v[k][p])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-j-sum-max-min-f-i-k-f-k-1-j-g-i-j"><span class="nav-number">7.</span> <span class="nav-text">f[i][j]=sum/max/min(f[i][k]+f[k+1][j]+g(i,j))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-j-sum-max-min-sum-k∈son-i-f-k-g-j"><span class="nav-number">8.</span> <span class="nav-text">f[i][j]=sum/max/min($\sum_{k∈son_i}f[k][g(j)]$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-j-k-sum-max-min-sum-p∈S-j-f-i-1-p-k-1"><span class="nav-number">9.</span> <span class="nav-text">f[i][j][k]=sum/max/min($\sum_{p∈S(j)}$f[i-1][p][k-1])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-min-max-sum-j-i-m-1-i-a-j"><span class="nav-number">10.</span> <span class="nav-text">f[i]=min/max$\sum_{j=i-m+1}^{i}$a[j]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-min-f-j-g-i-g-j-2"><span class="nav-number">11.</span> <span class="nav-text">f[i]=min{f[j]+(g(i)-g(j))$^2$}</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="first_fan"
      src="/images/first.png">
  <p class="site-author-name" itemprop="name">first_fan</p>
  <div class="site-description" itemprop="description">Just Do It,But Not Just Do It.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/firstfan119" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;firstfan119" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://first_Fan@outlook.com/" title="E-Mail → https:&#x2F;&#x2F;first_Fan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/user/126484" title="Luogu → https:&#x2F;&#x2F;www.luogu.org&#x2F;user&#x2F;126484" rel="noopener" target="_blank"><i class="fa fa-fw fa-coffee"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3425811925&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=3425811925&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

      <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=730859&auto=1&height=66"></iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">first_fan</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>人在此留下了足迹
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
